<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>The History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700;900&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
    <a href="index.html"><img src="img/The-Legend-of-Evan-Text.png" alt="stylized logo spelling The Legend of Evan"></a>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">Content</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="history">
        <h1>The History</h1>

        <p>As it was for many, my high school years were very formative.  

        I wasn't the most popular kid but I definitely had my circle. This, as silly as it may sound, was why I felt like content creation came so naturally. I enjoyed time to myself because I wasn't constantly out and about with friends and got used to being alone but didn't mind it. While I was with friends though, they were so supportive of this insane idea I had to become a creator, something that is so sought after but few are recognized for.
        
        However, this was also the time I realized how much I enjoyed working with computers and technology. So, I decided to combine my interests and, in May of 2019, I posted my first YouTube video.</p>

        <p>Then the 2020 pandemic hit. Like most of us, I had so much extra time on my hands. This was when I came up with the idea for the Tech in 2 series and also decided to hone in on my abilites and teach myself even more! Eventually, I realized that there are so many different skills I was using at a time like design, video editing, audio, script writing, SEO and more, that I decided to get an Associate's in Graphic Design at MCC after I graduated high school in 2021.</p>
    </div>

</body>
</html>